For Non-blocking code 
-----------------------
Change file name in package.json
start: "node non-block.js"


For Blocking-code
-----------------
Change file name in package.json
start: "node block.js"


Then Run: npm start



